{
  "expo": {
    "name": "Drive Test",
    "slug": "driver-quiz-canada",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matheusriquelme.driverquizcanada"
    },
    "android": {
      "package": "com.matheusriquelme.driverquizcanada",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a2e5a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization"
    ],
    "extra": {
      "_comment": "Test Store keys — replace with the real goog_/appl_ keys before shipping. See PREMIUM_SETUP.md.",
      "revenuecatAndroidKey": "test_jaSETbQLYsxXTHrPzbcsNrjOEOP",
      "revenuecatIosKey": "test_jaSETbQLYsxXTHrPzbcsNrjOEOP"
    }
  }
}
